<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="./css/main.css">

<link rel="stylesheet" href="./css/lib/bootstrap-datepicker3.standalone.min.css">

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
</head>
<body ontouchstart="">
<div id="view">

</div>
<script src="./dist/js/vendor.js"></script>
<script src="./dist/js/app.js"></script>
<script>
$(function() {
    FastClick.attach(document.body);
});
</script>
<script src="//192.168.100.100:35729/livereload.js"></script>
</body>
</html>
